<?xml version="1.0" encoding="utf-8" ?>

<Types>
  <Type>
    <Name>UncommonSense.PowerShell.TypeData.TypeData</Name>
    <Members>
      <ScriptProperty>
        <Name>Xml</Name>
        <GetScriptBlock>
          $this.ToXml().ToString()
        </GetScriptBlock>
      </ScriptProperty>
        
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Xml</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>